<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="format.css">
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <p>
       I am a university student interested in Web Development, AI and VR. Specifically how the fields
       of AI and VR might intersect in the near future. Below are a few examples of my most recent coding projects,
      done in accordance to the freeCodeCamp 'Responsive Web Design Projects' as well as contact information and
      the link to my personal Github, which hosts the most up-to-date versions of my current and past projects.
    </p>
  </body>
</html>
